// |--------------------------------------------------------------------------
// | Case & document
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-list-document
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Case & document
.os2-node-list-case {
  margin-top: 20px;

  .os2-node-list-document-reference {

    .os2-node-list-document {
      margin-top: 0;
    }
  }
}

.os2-node-list-document {

  .os2-node-list-document-type {
    color: @brand-primary;
  }
}

.os2-accordion-document-reference {

  .field-items {

    .field-item {

      &:first-child {
        padding-top: 20px;
      }
    }
  }
}

.os2-node-list-case,
.os2-node-list-document {
  padding: 3px 0;
  border: 0;

  &.node-unpublished {
    background-color: transparent;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Case & document
  .os2-node-list-document {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Case & document
  .os2-node-list-document {}
}

// Tablet
@media @media-query-tablet {

  // Case & document
  .os2-node-list-document {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Case & document
  .os2-node-list-document {}
}

// Desktop
@media @media-query-desktop {

  // Case & document
  .os2-node-list-document {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Case & document
  .os2-node-list-document {}
}

// Large desktop
@media @media-query-large-desktop {

  // Case & document
  .os2-node-list-document {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Case & document
  .os2-node-list-document {}
}

// Print
@media print {

  // Case & document
  .os2-node-list-document {}
}

// Touch
.touchevents {

  // Case & document
  .os2-node-list-document {}
}

// No touch
.no-touchevents {

  // Case & document
  .os2-node-list-document {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Case & document mixin
.os2-mixin-node-list-document() {}
