// |--------------------------------------------------------------------------
// | Spotbox
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-spotbox-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-node-spotbox-teaser-background-color: @body-bg;
@os2-node-spotbox-teaser-border-radius: @border-radius-base;

// Responsive
@os2-node-spotbox-teaser-xs-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2-node-spotbox-teaser-sm-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2-node-spotbox-teaser-md-stacked-spacing: floor( (@grid-gutter-width / 2) );
@os2-node-spotbox-teaser-lg-stacked-spacing: floor( (@grid-gutter-width / 2) );

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Spotbox
.os2-node-spotbox-teaser {
	border-radius: @os2-node-spotbox-teaser-border-radius;

	.os2-node-teaser-heading {

		.os2-node-teaser-heading-title {
			.heading-h6;
		}
	}

	.os2-node-teaser-body {

		.os2-node-teaser-body-text {
			color: #8c9eb6;
		}
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Spotbox
	.os2-node-spotbox-teaser {
		margin-bottom: @os2-node-spotbox-teaser-xs-stacked-spacing !important;
	}
}

// Tablet
@media @media-query-tablet {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Spotbox
	.os2-node-spotbox-teaser {
		margin-bottom: @os2-node-spotbox-teaser-sm-stacked-spacing !important;
	}
}

// Desktop
@media @media-query-desktop {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Spotbox
	.os2-node-spotbox-teaser {
		margin-bottom: @os2-node-spotbox-teaser-md-stacked-spacing !important;
	}
}

// Large desktop
@media @media-query-large-desktop {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Spotbox
	.os2-node-spotbox-teaser {
		margin-bottom: @os2-node-spotbox-teaser-lg-stacked-spacing !important;
	}
}

// Print
@media print {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// Touch
.touchevents {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// No touch
.no-touchevents {

	// Spotbox
	.os2-node-spotbox-teaser {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Spotbox mixin
.os2-mixin-spotbox-teaser() {}
