// |--------------------------------------------------------------------------
// | Teaser
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-taxonomy-term-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Teaser
.os2-taxonomy-term-teaser {
  padding-bottom: 20px;

  .os2-taxonomy-term-teaser-body-heading {
    padding: 7px 0;
    text-align: center;

    .os2-taxonomy-term-teaser-body-heading-title {
      margin: 0;

      &,
      a {
        color: @brand-quaternary;
        .heading-h4;
      }
    }
  }

  .os2-taxonomy-term-teaser-body-logo {

    img {
      margin: auto;
      max-height: 75px;
      max-width: 75px;
    }
  }

  .os2-taxonomy-term-teaser-body-links {
    text-align: center;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Tablet
@media @media-query-tablet {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Desktop
@media @media-query-desktop {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Large desktop
@media @media-query-large-desktop {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Print
@media print {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// Touch
.touchevents {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// No touch
.no-touchevents {

  // Teaser
  .os2-taxonomy-term-teaser {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Teaser mixin
.os2-mixin-taxonomy-term-teaser() {}
