.field-collection-container {
  margin: 0;
  border: 0;

  .field-items {

    .field-item {
      margin: 0;
    }
  }

  .field-collection-view {
    padding: 0;
    border: 0;
    margin: 0;

    .entity-field-collection-item {
      display: block;
      float: none;
      width: auto;
    }

    .field-collection-view-links {
      display: none;
    }
  }
}