// |--------------------------------------------------------------------------
// | Action links
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .action-links
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Action links
.action-links {
  .text-right;
  margin-top: 0;

  li {
    padding: 0;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  .btn {

    &:after {
      font-family: FontAwesome;
      content: @fa-var-plus-circle;
      margin-left: 5px;
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Action links
  .action-links {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Action links
  .action-links {}
}

// Tablet
@media @media-query-tablet {

  // Action links
  .action-links {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Action links
  .action-links {}
}

// Desktop
@media @media-query-desktop {

  // Action links
  .action-links {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Action links
  .action-links {}
}

// Large desktop
@media @media-query-large-desktop {

  // Action links
  .action-links {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Action links
  .action-links {}
}

// Print
@media print {

  // Action links
  .action-links {}
}

// Touch
.touchevents {

  // Action links
  .action-links {}
}

// No touch
.no-touchevents {

  // Action links
  .action-links {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Action links mixin
.prefix-mixin-xxxxxx() {}
