// |--------------------------------------------------------------------------
// | Panels layout
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-light-section
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Variants
@os2-panels-layout-section-light-background-color: #fff;
@os2-panels-layout-section-dark-background-color: @body-bg;

// Responsive
@os2-panels-layout-xs-section-top-bottom-spacing: 10px;
@os2-panels-layout-sm-section-top-bottom-spacing: 20px;
@os2-panels-layout-md-section-top-bottom-spacing: 30px;
@os2-panels-layout-lg-section-top-bottom-spacing: 40px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

.os2-section {
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Light section
.os2-section-light {
  background-color: @os2-panels-layout-section-light-background-color;
}

// Dark section
.os2-section-dark {
  background-color: @os2-panels-layout-section-dark-background-color;
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Section
	.os2-section {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Section
	.os2-section {
    padding: @os2-panels-layout-xs-section-top-bottom-spacing 0;
  }
}

// Tablet
@media @media-query-tablet {

	// Section
	.os2-section {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Section
	.os2-section {
    padding: @os2-panels-layout-sm-section-top-bottom-spacing 0;
  }
}

// Desktop
@media @media-query-desktop {

	// Section
	.os2-section {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Section
	.os2-section {
    padding: @os2-panels-layout-md-section-top-bottom-spacing 0;
  }
}

// Large desktop
@media @media-query-large-desktop {

	// Section
	.os2-section {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Section
	.os2-section {
    padding: @os2-panels-layout-lg-section-top-bottom-spacing 0;
  }
}

// Print
@media print {

	// Section
	.os2-section {}
}

// Touch
.touchevents {

	// Section
	.os2-section {}
}

// No touch
.no-touchevents {

	// Section
	.os2-section {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Light mixin
.os2-mixin-section() {}
.pane-os2web-borger-dk-os2web-borger-dk-legislati {
  margin-top: 5px;
}