.os2-taxonomy-heading {
  text-align: center;

  .os2-taxonomy-heading-inner-wrapper {
    display: inline-block;

    .os2-taxonomy-heading-icon {
      display: inline-block;
      width: 120px;
    }

    .os2-taxonomy-heading-title {
      display: inline-block;
      .heading-h1;
      color: @brand-quaternary;
      font-weight: @headings-font-weight-bold;
    }
  }
}
