.os2-watermark {
  background-repeat: no-repeat;
  background-position: top center;

  &.os2-watermark-light {
    background-image: url('../img/watermark-light.png');
  }

  &.os2-watermark-dark {
    background-image: url('../img/watermark-dark.png');
  }
}
