// |--------------------------------------------------------------------------
// | Hearings
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .view-os2web-hearings
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

.view-os2web-hearings {
  .views-exposed-form {
    margin-bottom: 20px;
    .views-exposed-widget {
      width: 100%;
      padding: 0;

      &.views-widget-filter-field_os2web_hearings_enddate_value_1 .views-widget{
        display: none;
      }
      &.views-submit-button {
        display: none;
      }
      .btn {
        margin-top: 0;
      }
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  .view-os2web-hearings {}
}

// Mobile - only
@media @media-query-mobile-only {
}

// Tablet
@media @media-query-tablet {

  // Postliste
  .view-os2web-hearings {}
}

// Tablet - only
@media @media-query-tablet-only {

  .view-os2web-hearings {}
}

// Desktop
@media @media-query-desktop {

  .view-os2web-hearings {}
}

// Desktop - only
@media @media-query-desktop-only {

  .view-os2web-hearings {}
}

// Large desktop
@media @media-query-large-desktop {

  .view-os2web-hearings {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  .view-os2web-hearings {}
}

// Print
@media print {

  .view-os2web-hearings {}
}

// Touch
.touchevents {

  .view-os2web-hearings {}
}

// No touch
.no-touchevents {

  .view-os2web-hearings {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------
