// |--------------------------------------------------------------------------
// | Postliste
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .table-responsive
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Postliste
.table-responsive {}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Postliste
  .table-responsive {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Postliste

  .view-nypostliste {

    .table-responsive {

      .views-field-field-os2web-postlist-id,
      .views-field-field-s2web-postlist-journda-uni {
        display: none !important;
      }

      td {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
      }
    }
  }
}

// Tablet
@media @media-query-tablet {

  // Postliste
  .table-responsive {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Postliste
  .table-responsive {}
}

// Desktop
@media @media-query-desktop {

  // Postliste
  .table-responsive {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Postliste
  .table-responsive {}
}

// Large desktop
@media @media-query-large-desktop {

  // Postliste
  .table-responsive {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Postliste
  .table-responsive {}
}

// Print
@media print {

  // Postliste
  .table-responsive {}
}

// Touch
.touchevents {

  // Postliste
  .table-responsive {}
}

// No touch
.no-touchevents {

  // Postliste
  .table-responsive {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Postliste mixin
.table-mixin-responsive() {}
