// |--------------------------------------------------------------------------
// | Emergency grant
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-emergency-grant
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Emergency grant
.os2-emergency-grant {
  background-color: #133453;
  .os2-mixin-emergency-grant-striped();
  padding: 30px 0;
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Emergency grant
  .os2-emergency-grant {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Emergency grant
  .os2-emergency-grant {}
}

// Tablet
@media @media-query-tablet {

  // Emergency grant
  .os2-emergency-grant {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Emergency grant
  .os2-emergency-grant {}
}

// Desktop
@media @media-query-desktop {

  // Emergency grant
  .os2-emergency-grant {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Emergency grant
  .os2-emergency-grant {}
}

// Large desktop
@media @media-query-large-desktop {

  // Emergency grant
  .os2-emergency-grant {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Emergency grant
  .os2-emergency-grant {}
}

// Print
@media print {

  // Emergency grant
  .os2-emergency-grant {}
}

// Touch
.touchevents {

  // Emergency grant
  .os2-emergency-grant {}
}

// No touch
.no-touchevents {

  // Emergency grant
  .os2-emergency-grant {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Emergency grant mixin
.os2-mixin-emergency-grant-striped(@color: rgba(255,255,255,.04); @angle: -45deg) {
  background-image: -webkit-repeating-linear-gradient(@angle, transparent, transparent 75px, @color 75px, @color 150px);
  background-image: -o-repeating-linear-gradient(@angle, transparent, transparent 75px, @color 75px, @color 150px);
  background-image: repeating-linear-gradient(@angle, transparent, transparent 75px, @color 75px, @color 150px);
}
