// |--------------------------------------------------------------------------
// | EU cookie compliance
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-eu-cookie-compliance
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// EU cookie compliance
.os2-eu-cookie-compliance {}

#sliding-popup {

  .popup-content {
    max-width: none;
    .container;

    #popup-text {

      h1, h2, h3, h4, h5, h6 {
        .heading-h3;
        font-weight: @headings-font-weight-bold;
        color: @brand-quaternary !important;
      }

      &,
      p {
        font-weight: @font-weight;
        font-size: @font-size-base;
        color: @text-color !important;
      }
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Mobile - only
@media @media-query-mobile-only {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Tablet
@media @media-query-tablet {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Tablet - only
@media @media-query-tablet-only {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Desktop
@media @media-query-desktop {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Desktop - only
@media @media-query-desktop-only {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Large desktop
@media @media-query-large-desktop {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Print
@media print {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// Touch
.touchevents {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// No touch
.no-touchevents {

  // EU cookie compliance
  .os2-eu-cookie-compliance {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// EU cookie compliance mixin
.os2-mixin-eu-cookie-compliance() {}
