// |--------------------------------------------------------------------------
// | Full width image
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-full-width-image
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full width image
.os2-full-width-image {
    margin-bottom: @grid-gutter-width;

    &,
    .field-slideshow-slide,
    img {
        border-radius: @border-radius-base;
    }

    // Image
    img {
        min-width: 100%;
        max-width: 100%;
        height: auto;
    }


}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Full width image
    .os2-full-width-image {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Full width image
    .os2-full-width-image {}
}

// Tablet
@media @media-query-tablet {

    // Full width image
    .os2-full-width-image {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Full width image
    .os2-full-width-image {}
}

// Desktop
@media @media-query-desktop {

    // Full width image
    .os2-full-width-image {}
}

// Desktop - only
@media @media-query-desktop-only {

    // Full width image
    .os2-full-width-image {}
}

// Large desktop
@media @media-query-large-desktop {

    // Full width image
    .os2-full-width-image {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Full width image
    .os2-full-width-image {}
}

// Print
@media print {

    // Full width image
    .os2-full-width-image {}
}

// Touch
.touchevents {

    // Full width image
    .os2-full-width-image {}
}

// No touch
.no-touchevents {

    // Full width image
    .os2-full-width-image {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full width image mixin
.os2-mixin-full-width-image() {}

