// |--------------------------------------------------------------------------
// | Links list
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-links-list
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-links-list-border-color: @border-color;
@os2-links-list-top-bottom-spacing: 6px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Links list
.os2-links-list {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		padding: @os2-links-list-top-bottom-spacing 0;
		border-bottom: 1px solid @os2-links-list-border-color;

		a {
			font-weight: @font-weight;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Links list
	.os2-links-list {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Links list
	.os2-links-list {}
}

// Tablet
@media @media-query-tablet {

	// Links list
	.os2-links-list {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Links list
	.os2-links-list {}
}

// Desktop
@media @media-query-desktop {

	// Links list
	.os2-links-list {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Links list
	.os2-links-list {}
}

// Large desktop
@media @media-query-large-desktop {

	// Links list
	.os2-links-list {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Links list
	.os2-links-list {}
}

// Print
@media print {

	// Links list
	.os2-links-list {}
}

// Touch
.touchevents {

	// Links list
	.os2-links-list {}
}

// No touch
.no-touchevents {

	// Links list
	.os2-links-list {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Links list mixin
.os2-mixin-links-list() {}
