// |--------------------------------------------------------------------------
// | Owl carousel
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .owl-theme
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Owl carousel
.owl-theme {

  .owl-controls {
    margin: 0;

    .owl-page {

      span {
        background: @body-bg;
        .opacity(.9);
      }

      &.active {

        span {
          background: @brand-quinary;
        }
      }
    }
  }

  // --------------------------------------------------
  // Variants
  // --------------------------------------------------

  .os2-section-light {

    .owl-theme {

      .owl-controls {

        .owl-page {

          span {
            background: @body-bg;
          }
        }
      }
    }
  }

  &,
  .os2-section-dark {

    .owl-theme {

      .owl-controls {

        .owl-page {

          span {
            background: #fff;
          }
        }
      }
    }
  }

  // --------------------------------------------------
  // Responsive
  // --------------------------------------------------

  // Mobile
  @media @media-query-mobile {

    // Owl carousel
    .owl-theme {}
  }

  // Mobile - only
  @media @media-query-mobile-only {

    // Owl carousel
    .owl-theme {}
  }

  // Tablet
  @media @media-query-tablet {

    // Owl carousel
    .owl-theme {}
  }

  // Tablet - only
  @media @media-query-tablet-only {

    // Owl carousel
    .owl-theme {}
  }

  // Desktop
  @media @media-query-desktop {

    // Owl carousel
    .owl-theme {}
  }

  // Desktop - only
  @media @media-query-desktop-only {

    // Owl carousel
    .owl-theme {}
  }

  // Large desktop
  @media @media-query-large-desktop {

    // Owl carousel
    .owl-theme {}
  }

  // Large desktop - only
  @media @media-query-large-desktop-only {

    // Owl carousel
    .owl-theme {}
  }

  // Print
  @media print {

    // Owl carousel
    .owl-theme {}
  }

  // Touch
  .touchevents {

    // Owl carousel
    .owl-theme {}
  }

  // No touch
  .no-touchevents {

    // Owl carousel
    .owl-theme {}
  }

  // --------------------------------------------------
  // Mixins
  // --------------------------------------------------

  // Owl carousel mixin
  .owl-mixin-theme() {}
}
