.search-results {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;

  .os2-node-teaser {

    .os2-node-teaser-heading,
    .os2-node-teaser-body {
      padding-left: 0;
      padding-right: 0;
    }
  }
}