// |--------------------------------------------------------------------------
// | Self-service toggle
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-self-service-toggle
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Self-service toggle
.os2-self-service-toggle {
  position: relative;
  margin: auto;
  margin-bottom: 30px;

  .os2-self-service-toggle-toggler {
    position: relative;
    background-color: @brand-quaternary;
    border-radius: @border-radius-base;

    h1, h2, h3, h4, h5, h6 {
      display: block;
      color: #fff;
      .heading-h2;
      padding: 13px 0 13px 15px;
      margin: 0;
      cursor: pointer;
      cursor: hand;

      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: inline-block;
        content: @fa-var-chevron-down;
        font-family: FontAwesome;
        width: 50px;
        text-align: center;
        padding: 13px 0;
        font-size: 22px;
        background-color: @brand-quinary;
        color: #fff;
        .border-right-radius(@border-radius-base);
      }
    }
  }

  .os2-self-service-toggle-body {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    z-index: @zindex-navbar-fixed;
    border: 2px solid @brand-quaternary;
    border-top: 0;
    .border-bottom-radius(@border-radius-base);
  }

  &.active {

    .os2-self-service-toggle-toggler {
      .border-bottom-radius(0);

      h1, h2, h3, h4, h5, h6 {

        &:after {
          content: @fa-var-chevron-up;
        }
      }
    }

    .os2-self-service-toggle-body {
      display: block;
    }
  }

  ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      padding: 0;
      border: 0;

      &.active {

        > ul {
          display: block;
        }
      }

      a {
        display: block;
        color: @gray-darker;
        text-decoration: none;
        cursor: pointer;
        cursor: hand;
        padding: 3px 0 3px 40px;

        &:hover {
          color: @brand-quaternary;
        }
      }
    }

    ul {
      display: none;
    }
  }

  .selvbetjenings-links {

    > li {
      background-color: #fff;

      &:nth-child(even) {
        background-color: @body-bg;
      }

      > a {
        font-weight: @font-weight-bold;
        padding: 10px 0 10px 40px;
      }
    }

    li {
      position: relative;

      &.underterm-links {

        > a {
          padding-left: 0;

          &:before {
            display: inline-block;
            font-family: FontAwesome;
            width: 40px;
            text-align: center;
            font-size: 20px;
            content: @fa-var-angle-down;
            color: @brand-quaternary;
          }
        }

        &.active {

          > a {

            &:before {
              content: @fa-var-angle-up;
            }
          }
        }
      }
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Self-service toggle
  .os2-self-service-toggle {
    max-width: 80%;
  }
}

// Tablet
@media @media-query-tablet {

  // Self-service toggle
  .os2-self-service-toggle {
    max-width: 55%;
  }
}

// Tablet - only
@media @media-query-tablet-only {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Desktop
@media @media-query-desktop {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Large desktop
@media @media-query-large-desktop {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Print
@media print {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// Touch
.touchevents {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// No touch
.no-touchevents {

  // Self-service toggle
  .os2-self-service-toggle {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Self-service toggle mixin
.os2-mixin-self-service-toggle() {}
