<?php

/**
 * @file
 * Install, update and uninstall functions for the menu_per_role module.
 */

/**
 * Implements hook_schema().
 */
function syddjurs_menus_config_settings_schema() {
  $schema['syddjurs_menus_config_settings'] = array(
    'fields' => array(
      'mlid' => array(
        'description' => 'The menu identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'show_only_child_items' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),  
    'primary key' => array('mlid'),
    'foreign keys' => array(
      'mlid' => array(
        'table' => 'menu',
        'columns' => array('mlid' => 'mlid'),
      ),
    ),
      
  );
  return $schema;
}
