// |--------------------------------------------------------------------------
// | Variables
// |--------------------------------------------------------------------------
// |

@default-content-box-shadow: 0 1px 1px 0 rgba(225, 230, 234, 1);

// Inner spacing
@default-left-right-spacing: floor( (@grid-gutter-width / 2) );
@default-heading-top-bottom-spacing: 4px;
@default-body-top-bottom-spacing: 10px;
@default-footer-top-bottom-spacing: 6px;
