<?php
/**
 * @file
 * Implements install hooks
 */

/**
 * Imlpements hook_install().
 */
function os2web_eu_cookie_compliance_install() {
  variable_set('eu_cookie_compliance_categories', array(
    'required' => array(
      'weight' => '0',
      'machine_name' => 'required',
      'label' => 'Nødvendige',
      'description' => 'Nødvendige cookies hjælper med at gøre en hjemmeside brugbar ved at aktivere grundlæggende funktioner, såsom side-navigation og adgang til sikre områder af hjemmesiden. Hjemmesiden kan ikke fungere optimalt uden disse cookies.',
      'checkbox_default_state' => 'required',
    ),
    'statistic' => array(
      'weight' => 0,
      'machine_name' => 'statistic',
      'label' => 'Statistik',
      'description' => 'Vi indsamler oplysninger om, hvordan du interagerer med hjemmesiden, herunder hvor ofte du besøger siden, og hvilke sider du kigger på. Det gør vi for at kunne optimere design, brugervenlighed og styrke effektiviteten af hjemmesiden. Derudover bruger vi oplysningerne til at give dig personaliseret indhold og udarbejde markedsanalyser.',
      'checkbox_default_state' => 'unchecked',
    ),
    'marketing' => array(
      'weight' => 0,
      'machine_name' => 'marketing',
      'label' => 'Markedsføring',
      'description' => 'Vi indsamler oplysninger om dine interesser, herunder hvilke sider og annoncer du klikker på, hvilke produkter eller ydelser du viser interesse for, eller køber, på denne og andre hjemmesider. Det gør vi for at kunne vise dig annoncer, der er relevante for dig og dine interesser. For at kunne vise dig målrettede annoncer på denne og andre hjemmesider, samarbejder vi med andre virksomheder, som vi deler oplysninger med. Det kan du læse mere om herunder.',
      'checkbox_default_state' => 'unchecked',
    ),
    'functionality' => array(
      'weight' => 0,
      'machine_name' => 'functionality',
      'label' => 'Funktionalitet',
      'description' => 'Vi indsamler oplysninger om dine foretrukne indstillinger og valg på hjemmesiden. Det gør vi for at kunne vise dig den version af hjemmesiden, der passer til dine præferencer. Oplysningerne bliver brugt til at afgøre, hvilken region og sprog du foretrækker, til at vise videoer og andre visuelle elementer på hjemmesiden fx jobsøgning.',
      'checkbox_default_state' => 'unchecked',
    ),
  ));

  _os2web_eu_cookie_compliance_variables_init();
}

/**
 * Implements hook_uninstall().
 */
function os2web_eu_cookie_compliance_uninstall() {
  // Placeholder.
}
