// |--------------------------------------------------------------------------
// | Full node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full node
.os2-node-full {

	.os2-node-full-intro {
	font-family: @font-family-serif;
	font-size: @font-size-h3;
	.line-height-heading(@font-size-h4);
	letter-spacing: @bs3-designer-headings-h3-letter-spacing;
	color: @brand-senary;
	margin-bottom: @bs3-designer-margin-and-padding-xs-xl;
	margin-top: @bs3-designer-margin-and-padding-xs-xl;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Full node
	.os2-node-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Full node
	.os2-node-full {}
}

// Tablet
@media @media-query-tablet {

	// Full node
	.os2-node-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Full node
	.os2-node-full {}
}

// Desktop
@media @media-query-desktop {

	// Full node
	.os2-node-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Full node
	.os2-node-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Full node
	.os2-node-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Full node
	.os2-node-full {}
}

// Print
@media print {

	// Full node
	.os2-node-full {}
}

// Touch
.touchevents {

	// Full node
	.os2-node-full {}
}

// No touch
.no-touchevents {

	// Full node
	.os2-node-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full node mixin
.os2-mixin-node-full() {}
