// |--------------------------------------------------------------------------
// | Full node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .view-mode-node_webform
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full node
.view-mode-node_webform {
  &.node-os2web-hearings-hearing-case {
    .webform-component--attachments {
      .panel-heading {
        background: @brand-primary;
        color: @btn-primary-color;
      }
    }
    .form-item-submitted-terms-agreement {
      margin-top: 20px;
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {
}

// Mobile - only
@media @media-query-mobile-only {

}

// Tablet
@media @media-query-tablet {

}

// Tablet - only
@media @media-query-tablet-only {

}

// Desktop
@media @media-query-desktop {

}

// Desktop - only
@media @media-query-desktop-only {

}

// Large desktop
@media @media-query-large-desktop {

}

// Large desktop - only
@media @media-query-large-desktop-only {

}

// Print
@media print {

}

// Touch
.touchevents {

}

// No touch
.no-touchevents {

}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full node mixin