ul.os2web_menus-container  {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    h2 {
      padding: 0;
      margin: 0;
      a {
      color: #191919;
      display: block;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0;
      margin: 0 18px;
      padding: 6px 0 6px;
      text-transform: uppercase; }
    }
  }

}

.content {
  .content-inner {
    background-color: #FFF;
    border-left: @padding-xs-horizontal solid #ded6d0;
    border-right: @padding-xs-horizontal solid #ded6d0;
  }
}
.os2-page-header {
  h2.block-title {
    display: none;}
}

.region-sidebar-first {
  .block { margin-left: @padding-xs-horizontal;}
}

.region-sidebar-second,
.toplevelsearch {
  .block { margin-right: @padding-xs-horizontal;}
}


.region-header-second,
.region-user-first {
  h2.block-title {
    display: none;
  }
  li {
    display: inline-block;
    border-right: 1px solid #d8d8d8;
    margin-left: @padding-base-vertical;
    padding-right: @padding-base-vertical;
    list-style: outside none none;
    font-size: @font-size-small;
    list-style: outside none none;
    text-transform: uppercase;
    a {
      font-size: @font-size-small;
      color: #5c5c5c;
      display: block;
      }
    }
  }
.region-header-second {
  .block {
    display: inline-block;
  }
}
#facebook-youtube a {
    border-right: 1px solid #d8d8d8;
    padding: 0 5px;
    }
.menu-row {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}

.region-preface-first {
  ul.nice-menu,
  ul.nice-menu-down {
    li {
      span {
        cursor: pointer;
        display: inline;
        font-size: 13px;
        font-weight: bold;
        line-height: 27px;
        padding: 5px 19px 5px 5px;
      }
      a {
        cursor: pointer;
        display: inline;
        font-size: 13px;
        font-weight: bold;
        line-height: 27px;
        padding: 5px 19px 5px 5px;

      }
      &.menuparent {
        background-color: #ffffff;
        color: #6d6e6d;
        margin-left: 25px;
        &.first {
          margin-left: 0;
        }
      }
    }
  }
}
.region-preface-first {
  ul.nice-menu-down {
    margin-right: 8px;
    li {
      border: medium none;
      list-style: outside none none;
    }
  }
}

.view-os2web-contact-view-contact h3, .region-sidebar-second .view-os2web-contact-view-contact h3 {
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
}

.region-sidebar-second div.kontaktblok-overskrift,
.region-sidebar-second h2,
.region-sidebar-second h3 {
    color: #9b185c;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    margin: 0 0 8px;
    padding-bottom: 0;
    padding-left: 0;
    text-transform: none;
}



.zone-footer .region-footer-first {
  width: 970px;
  margin-left: 0px;
}
.zone-footer .region-footer-first-inner {
  background: #f4eded;
  margin: 3px;
}

.zone-footer .region-footer-second,
.zone-footer .region-footer-third {
  padding: 25px 0 0 30px;
  background: #911653;
  width: 940px;
  margin: 0;
}
.zone-footer .grid-3 {
  width: 230px;
}

.footer-contact-inner {
  padding-left: 15px;
}

.inverse {
  background: #911653;
}

.inverse h1
.inverse h2,
.inverse h3,
.inverse h4 {
  color: #eca0c9;
}

.footer-grid-right {
  padding-top: 29px;
}

.footer-grid-left {
  padding-top: 29px;
  padding-left: 15px;
}

.section-footer h3 {
  font-size: 22px;
  font-weight: normal;
}

.section-footer .phonenumber-item h3 {
  font-size: 28px;
  margin: 0;
}

.inverse,
.inverse p,
.inverse a {
  color: #FFF;
}

.icon-syddjurs-medium{
  height: 49px;
  width: 107px;
  display: inline-block;
}

.icon-syddjurs-medium.icon-inverse {
  background: url('../images/icon-syddjurs-medium-inverse.png');
}

.icon-phone-large {
  background-image: url(../images/telefon.png);
  display: inline-block;
  height: 32px;
  width: 23px;
}

.icon-gt-purple {
  background: url('../images/mega_dd_arrow_right.png');
  width: 7px;
  height: 11px;
  display: inline-block;
}

.icon-phone-large.icon-inverse {
  background: url(../images/icon-phone-large-inverse.png);
}

.icon-co2neutral-medium{
  height: 54px;
  width: 135px;
  display: inline-block;
}

.icon-co2neutral-medium.icon-inverse {
  background: url('../images/icon-co2neutral-medium-inverse.png');
}

.phonenumber {
  font-size: 26px;
}

.phonenumber-item {
  display: inline-block;
  padding: 4px 0 11px;
}

.inverse.contact-phonenumber-items {
	margin-top: 15px;
	padding-left: 15px;
	padding-top: 5px

}

.section-footer .phonenumber-item {
  width: 199px;
}

.section-footer .icon-phone-large {
  margin: 0 14px 0;
}

.phonenumber-item .phonenumber {
  line-height: 13px;
}
.section-footer .icon-gt-purple {
  margin-bottom: -2px;
  margin-right: 2px;
}
.contact-day-label {
  width: 105px;
  display: inline-block;
}

.footer-contact-inner {
  line-height: 16px;
}

.footer-address {
  font-size: 12px;
  width: 655px;
  display: inline-block;
  height: 50px;
  margin-left: 19px;
  vertical-align: middle;
}

.section-footer .pane-menu-block-4 {
  width: 206px;
}

#block-panels-mini-os2web-base-panels-mini-footer .pane-content a {
	color: #fff;
	display: block;
}


#block-panels-mini-os2web-base-panels-mini-footer h2.pane-title a,
.region-footer-third h2.block-title,
#block-panels-mini-os2web-base-panels-mini-footer h2.block-title a {
	color: #4B4B4B;
	font-size: 14px;
}


.region-footer-third h2.block-title {
	border-bottom: 1px solid #CCC;
	padding-left: 0px;
}

.region-footer-third .region-footer-third-inner .telefonnummer a { font-size: 30px}

.region-footer-third .region-footer-third-inner a:hover {
	color: #880046;
}


.region-footer-second .pane-os2web-base-panels-view-selfserv {
	float: left;
	display: inline;
	position: relative;
	width: 140px;
}
.region-footer-second .pane-os2web-base-panels-view-selfserv ul,
.region-footer-second .pane-os2web-base-panels-view-selfserv ul li,
.region-footer-second .view-id-selvbetjening ul,
.region-footer-second .view-id-selvbetjening li {
	margin-left: 0;
        padding-left: 0px;

}


#panel-borger .view-id-os2web_kulturnaut_events_lists {
	background-image: url(../images/detsker-borger-bg.png);
	width: 234px;
	height: 235px;
}


#panel-borger .view-id-os2web_kulturnaut_events_lists a {
	font-size: 12px;
	background-position: 50px 7px;
}

.bread-crumb,
div.breadcrumb.you-are-here {
	font-size: 11px;
	color: #9b9b9b;
	font-weight: normal;
	float: left;
	padding: 0 5px 0 0;
	margin: 0 0 0 10px;
}

.breadcrumb,
.breadcrumb a {
	color: #5C5C5C;
	font-size: 11px;
	display: block;
	margin: 0 5px 0 5px;
	padding: 0;
	float: left;
}


.breadcrumb p {
	font-weight: bold;
	color: #b4b4b4;
}
